<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Instagram Çekiliş Yazılımı</title>

    <style>
        *{box-sizing:content-box;margin:0;padding:0;line-height: 1.4}
        body{background-color:hsl(0, 0%, 98%);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;font-size:16px;color:#333}
        a{text-decoration:none;color:#e03566}
        a:hover{text-decoration:underline}
        h1{font-size:22px}
        button{outline:none}
        input[type=text],input[type=number],input[type=date]{padding:8px 12px;border-radius:.375rem;border:2px solid #d1d5db;color:#555;font-size:16px;line-height:1;appearance:none}
        input[type=text]:focus,input[type=number]:focus,input[type=date]:focus{outline:none;border-color:#a5b4fc}
        input::placeholder,textarea::placeholder{color:#9ca3af}
        .mt-1{margin-top:4px}
        .mt-6{margin-top:24px}
        .mt-12{margin-top:48px}
        .mt-3{margin-top:12px}
        .mr-3{margin-right:12px}
        .w-full{width:100%}
        .flex{display:flex}
        .flex-col{flex-direction:column}
        .items-center{align-items:center}
        .justify-between{justify-content: space-between}
        .justify-center{justify-content: center}
        .font-semibold{font-weight: 600}
        .lowercase{text-transform:lowercase}
        .text-sm{font-size: 0.875rem;line-height: 1.25rem;color:#6b7280}
        .text-lg{font-size: 1.125rem;line-height: 1.75rem}
        .text-center{text-align:center}
        .block{display:block}
        .container{max-width:935px;margin:0 auto 30px}
        .card{background-color:#fff;border:1px solid #ddd;padding:16px;border-radius:3px}
        .circle{border-radius:100%;width:14px;height:14px;margin-right:5px}
        .circle.success{background-color:#10b981}
        .circle.warning{background-color:#f59e0b}
        .circle.danger{background-color:#ef4444}
        .btn{padding:8px 16px;font-size:16px;border-radius:5px;cursor:pointer;border:none}
        .btn:disabled{opacity:0.5;cursor:default}
        .btn-primary{background-color:#3b82f6;color:#fff}
        .btn-primary:not([disabled]):hover{background-color:#2563eb}
        .btn-pink{background-color:#ef3467;color:#fff}
        .btn-pink:not([disabled]):hover{background-color:#FF3268}
        .btn-secondary{background-color:#fff;color:#6c757d;border:1px solid #6c757d}
        .btn-secondary:hover{background-color:#6c757d;color:#fff}
        .checks{user-select:none}
        .checks input, .checks label{cursor:pointer}
        .step1 .profile-pic{border-radius:100%;width:100px;height:100px}
        .step1 .posts{display: grid;grid-template-columns: repeat(4, minmax(0, 1fr));gap:36px}
        .step1 .post{background-size:cover;background-position:center center;border-radius: 4px;width: 100%;height: 150px;cursor: pointer;position: relative;overflow: hidden}
        .step1 .post:hover .overlay{display: flex;background-color: rgba(0, 0, 0, 0.2)}
        .step1 .overlay{width:100%;height:100%;display: none;align-items: center;justify-content: center;}
        .step1 .comments{display:flex;align-items: center;font-size:18px;border-radius:4px;z-index:5;color:#fff}
        .step1 .post .icon{width: 18px;height: 18px;margin-right:4px}
        .step2 img{width: 100px;height: 100px;object-fit: cover;margin-right:24px;border-radius: 4px;}
        .step2 .comments-area{width: 100%;height: 150px;padding:8px 12px;border-radius:.375rem;background-color: #f3f4f6;overflow-y: auto;}
        .step2 .comments-area p{font-size: 12px;line-height: 1.8}
        .result-overlay{position: fixed;width: 100%;height: 100%;top: 0;left: 0;z-index: 9999;opacity: 0;visibility: hidden;transition: opacity 0.5s;visibility: 0s 0.5s;transition: opacity 0.5s, visibility 0s 0.5s;display: flex;flex-direction: column;align-items: center;padding-top:10%;color:#333;background-color:#fff}
        .overlay-open {opacity: 1;visibility: visible;transition: opacity 0.5s}
        .result-overlay img{width:50px;height:50px;border-radius: 100%;background-color: #ccc;margin-right:12px}
        .result-overlay .ticket{border:2px dashed #ccc;padding:12px 16px;background-color: #f3f4f6}
        .result-item:not(:first-of-type){margin-top:12px;padding-top:12px;border-top:1px solid #eee}
        .progress-bar{background-color:#eee;border-radius:20px;overflow:hidden;height:20px}
        .progress{background-color:#34d399;color:#fff;font-size:12px;height:20px;display:flex;align-items:center;justify-content:center;transition : width 0.5s ease}
    </style>
</head>
<body>
    <svg width="0" height="0" class="hidden">
        <symbol aria-label="Yorum:" fill="currentColor" viewBox="0 0 512 512" id="comment">
            <path fill="currentColor" d="M256 32C114.6 32 0 125.1 0 240c0 49.6 21.4 95 57 130.7C44.5 421.1 2.7 466 2.2 466.5c-2.2 2.3-2.8 5.7-1.5 8.7S4.8 480 8 480c66.3 0 116-31.8 140.6-51.4 32.7 12.3 69 19.4 107.4 19.4 141.4 0 256-93.1 256-208S397.4 32 256 32z"></path>
        </symbol>
    </svg>

    <div class="result-overlay">
        <div class="w-full" style="max-width:600px">
            <div class="text-center font-semibold text-lg"><span class="winner-num">1</span>. KAZANAN</div>
            <div class="flex items-center ticket mt-6">
                <img class="winner-picture" src="" alt="">
                <div class="flex flex-col">
                    <div class="font-semibold winner-username"></div>
                    <div class="winner-comment">Yorum:</div>
                </div>
            </div>
            
            <div class="flex justify-between items-center mt-6 text-sm">
                <div>TARİH & SAAT <span class="winner-date"></span></div>
                <a href="#" id="close-link">Sonucu kapat</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card mt-6">
            <center>
             <a href="https://t.me/codermert" target="_blank"><img src="https://i.hizliresim.com/6w5lxz4.gif" width="468" height="60" alt="codermert" class="center"></a></center>
            <h1>Instagram Çekiliş Yazılımı</h1>
            <p class="mt-3">Instagram çekilişlerini kolay  bir şekilde yapabilirsiniz. Instagram çekiliş postunuzun linkini yazarak otomatik yorumları çekebilir, çekiliş kazanını otomatik bulabilirsiniz. </p>


        </div>
        
        <div class="card mt-6">
            <div class="flex items-center status-info">
                <span class="circle warning"></span> Yükleniyor...
            </div>
        </div>

        <div class="card step1 mt-6" style="display:none">
            <div class="flex items-center flex-col ">
                <img class="profile-pic" src="">
                <p class="mt-3 font-semibold text-lg username"></p>
                <p>Çekiliş postunu seçin</p>
            </div>

            <div class="posts mt-6"></div>

            <div class="mt-12">
                <label for="">Çekiliş postunun adresini girin</label>
                <div class="flex items-center mt-1 w-full">
                    <input type="text" class="mr-3 w-full" style="max-width:310px" id="urlInput" placeholder="https://www.instagram.com/p/CMgCLvRpEZB/">
                    <button class="btn btn-primary" id="urlButton">❯</button>
                </div>
            </div>
        </div>

        <div class="step2" style="display:none">
            <div class="card mt-6">
                <div class="flex">
                    <img src="" alt="">
                    <div>
                        <p class="font-semibold" id="user"></p>
                        <p class="mt-3" id="timeleft"></p>
                        <p id="loaded"></p>
                    </div>
                </div>
                <div class="flex mt-6">
                    <div class="comments-area"></div>
                </div>
            </div>
            
            <div class="progress-bar mt-6">
                <div class="progress" style="width:0%"></div>
            </div>

            <div class="card mt-6" id="results" style="display:none">

            </div>

            <div class="options-block" style="display:none">
                <div class="mt-6 flex">
                    <button class="btn btn-primary w-full" id="playButton">KAZANANI GÖSTER</button>
                </div>
            </div>
        </div>
    </div>
    <script src="confetti.min.js"></script>
    <script src="popup.js"></script>
</body>
</html>